<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/vue@2.5.1"></script>
  </head>
  <body>
    <div id="app">
      <ul>
        <li v-for="item in items" v-bind:key="item.name">
          {{ item.name }}の個数: <input type="number" v-model="item.quantity" min="0">
        </li>
      </ul>
      <div v-bind:style="errorMessageStyle">
        <ul>
          <li v-for="item in items" v-bind:key="item.name">
            {{ item.name }}: {{ item.price }} x {{ item. quantity }} = {{ item.price * item.quantity | numberWithDelimiter }}円
          </li>
        </ul>
        <p>{{ items[0].name }}: {{ items[0].price }} x {{ items[0].quantity }}</p>
        <p>小計: {{ totalPrice | numberWithDelimiter }}円</p>
        <p>合計（税込）: {{ totalPriceWithTax | numberWithDelimiter }}</p>
        <p v-show="!canBuy">
          {{ 1000 | numberWithDelimiter }}円以上から購入できます。
        </p>
        <button v-bind:disabled="!canBuy" v-on:click="doBuy">購入</button>
      </div>
    </div>

    <script src="js/main.js"></script>
    <script>

    </script>
  </body>
</html>
